# Chapter7

./: Chapter7.sln
Chapter7/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter7.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Chapter7/Database/Page3Database/: RegisterDetails.cs
Chapter7/Database/Page4Database/: ActivityDatabase.cs
Chapter7/Database/Page5Database/: TaskManagerDatabase.cs
Chapter7/Database/Page6Database/: ShopifyDatabase.cs
Chapter7/EndPoint/: GetShopifyEndPoint.cs
Chapter7/HttpModel/: ShopifyResponceModel.cs
Chapter7/Interface/: ShopifyApi.cs
Chapter7/Model/: GetShopifyModel.cs
Chapter7/Result/: ActivityResult.cs  GetShopifyResult.cs  RegisterResult.cs  ShopifyResult.cs  TaskResult.cs
Chapter7/Tables/Page3Table/: RegisterTable.cs
Chapter7/Tables/Page4Table/: ActivityTable.cs
Chapter7/Tables/Page5Table/: TaskManagerTable.cs
Chapter7/Tables/Page6Table/: ShopifyTable.cs
Chapter7/Template/: ActivityTemplate.cs
Chapter7/View/Page1View/: ActivityScreen.xaml  ActivityScreen.xaml.cs  ListScreen.xaml  ListScreen.xaml.cs  MessageScreen.xaml  MessageScreen.xaml.cs  ProfileScreen.xaml  ProfileScreen.xaml.cs  SocialMediaItems.cs  SocialMediaScreen.xaml  SocialMediaScreen.xaml.cs  SocialMenuScreen.xaml  SocialMenuScreen.xaml.cs
Chapter7/View/Page2View/: CallScreen.xaml  CallScreen.xaml.cs  ContectScreen.xaml  ContectScreen.xaml.cs  FaxScreen.xaml  FaxScreen.xaml.cs  InviteScreen.xaml  InviteScreen.xaml.cs  NearbyScreen.xaml  NearbyScreen.xaml.cs  NewGroupScreen.xaml  NewGroupScreen.xaml.cs  SavedScreen.xaml  SavedScreen.xaml.cs  SettingScreen.xaml  SettingScreen.xaml.cs  TelegramItems.cs  TelegramMenu.xaml  TelegramMenu.xaml.cs  TelegramScreen.xaml  TelegramScreen.xaml.cs
Chapter7/View/Page3View/: DashboardScreen.xaml  DashboardScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs
Chapter7/View/Page4View/: ActivitysScreen.xaml  ActivitysScreen.xaml.cs  AddActivityScreen.xaml  AddActivityScreen.xaml.cs  EditActivityScreen.xaml  EditActivityScreen.xaml.cs
Chapter7/View/Page5View/: NewTaskScreen.xaml  NewTaskScreen.xaml.cs  TaskManagerScreen.xaml  TaskManagerScreen.xaml.cs  UpdateTaskScreen.xaml  UpdateTaskScreen.xaml.cs
Chapter7/View/Page6View/: ShopifyScreen.xaml  ShopifyScreen.xaml.cs
Chapter7/ViewModel/Page3ViewModel/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Chapter7/ViewModel/Page4ViewModel/: ActivityViewModel.cs  AddActivityViewModel.cs  EditActivityViewModel.cs
Chapter7/ViewModel/Page5ViewModel/: NewTaskViewModel.cs  TaskManagerViewModel.cs  UpdateTaskViewModel.cs
Chapter7/ViewModel/Page6ViewModel/: ShopifyViewModel.cs
